{
    "name": "fthi/reliable-queue",
    "authors": [
        {
            "name": "farzin fthi",
            "email": "farzin.fthi@gmail.com"
        }
    ],
    "require": {
        "predis/predis": "1.1.1",
        "ext-pcntl": "*"
    },
    "bin": [
        "bin/worker",
        "bin/delayed",
        "bin/sweep"
    ],
    "config": {
        "bin-dir": "./reliable-queue"
    },
    "autoload": {
        "psr-4": {
            "Reliable\\": "src/"
        },
        "files": [
            "config/queue.php"
        ]
    },
    "scripts":{
        "post-create-project-cmd": [
            "mkdir -p ./reliable-queue",
            "php -r \"copy('config/queue.php', './reliable-queue/queue.php');\"",
            "ln -s config/queue.php ./reliable-queue/config.php"
        ]
    }
}
